<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      th,
      td {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, PingFang HK, Arial, Microsoft Yahei, Roboto, Segoe UI, Helvetica Neue, Noto Sans TC, sans-serif !important;
      }
    </style>
  </head>

  <body style="font-family:system-ui,-apple-system,BlinkMacSystemFont,&#x27;PingFang HK&#x27;,Arial,&#x27;Microsoft Yahei&#x27;,Roboto,&#x27;Segoe UI&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Noto Sans TC&#x27;,sans-serif;background-color:#f5f5f5;word-break:break-all">
    <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,&#x27;PingFang HK&#x27;,Arial,&#x27;Microsoft Yahei&#x27;,Roboto,&#x27;Segoe UI&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Noto Sans TC&#x27;,sans-serif;background-color:#f5f5f5;word-break:break-all">
      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:600px;margin:0 auto;background-color:#fff">
        <tbody style="width:100%">
          <tr style="width:100%">
            <td data-id="__react-email-column">
              <div style="height:8px;margin-bottom:20px;background-color:#06605A"></div>
              <div style="padding:0 16px">
                <div style="margin-bottom:28px"><img alt="logo" height="32" src="https://img.offertoday.com/static/file/2024/de2kzz41jv1715073903979.png.webp" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:10px;vertical-align:middle;border-radius:8px" width="32" /><span style="color:#222222;font-size:21px;font-style:normal;font-weight:700;vertical-align:middle">OfferToday</span></div>
                <div style="margin:0 0 36px 0;color:#171D26;font-size:16px;font-style:normal;font-weight:400;line-height:24px">Dear, <!-- -->John Doe</div>
                <div style="color:#171D26;font-size:28px;font-style:normal;font-weight:600;line-height:36px;text-align:center">You got a new reply</div>
                <div style="margin:0 0 24px 0;color:#207A74;font-size:18px;font-style:normal;font-weight:600;line-height:24px;text-align:center">&quot;<!-- -->Product Manager<!-- -->&quot;</div>
                <div style="padding:24px 20px;border:1px solid #D8DDE3;border-radius:12px;background-color:#FBFBFC;margin-bottom:36px">
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:12px">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="vertical-align:middle;width:54px"><img alt="company logo" height="40" src="data:image/png;base64,…" style="display:block;outline:none;border:none;text-decoration:none;border-radius:50%" width="40" /></td>
                        <td data-id="__react-email-column">
                          <div style="color:#171D26;font-size:18px;font-style:normal;font-weight:600;line-height:normal;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;line-clamp:1;-webkit-line-clamp:1;-webkit-box-orient:vertical">Google</div>
                          <div>
                            <div style="display:inline-block;color:#363F4D;font-size:16px;font-style:normal;font-weight:400;line-height:19.5px">Sundar Pichai</div>
                            <div style="display:inline-block;width:1px;height:12px;margin:0 8px;background-color:#D8DDE3"></div>
                            <div style="display:inline-block;color:#363F4D;font-size:16px;font-style:normal;font-weight:400;line-height:19.5px">CEO</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="margin-left:20px;margin-bottom:24px;padding:12px 16px;color:#171D26;font-size:14px;font-style:normal;font-weight:400;line-height:21px;background:#C0EB5E;border-radius:0px 10px 10px 10px">Hello, your profile aligns well with our position. Could you please provide your contact information and resume?</div>
                  <div style="text-align:center;margin-bottom:21px"><a href="https://baidu.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><span style="display:inline-block;width:240px;height:48px;color:#FFFFFF;font-size:16px;font-style:normal;font-weight:500;line-height:48px;background:#06605A;border-radius:8px;text-align:center">Reply</span></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a></div>
                  <div style="text-align:center"><span style="margin-right:8px;color:#4B5363;font-size:16px;font-style:normal;font-weight:510;line-height:19.5px">Unread messages (999+)</span><a href="https://baidu.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><span style="color:#207A74;font-size:16px;font-style:normal;font-weight:510;line-height:19.5px;text-decoration:underline">Check Now</span></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a></div>
                </div>
                <div style="font-size:0px;text-align:center"><img alt="logo" height="26" src="https://img.offertoday.com/static/file/2024/wxsrdx6ej61728899325301.png" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:8px;vertical-align:middle" width="26" />
                  <div style="display:inline-block;color:#06605A;font-size:22px;font-style:normal;font-weight:600;line-height:33px;vertical-align:middle">Job Recommendations</div>
                </div>
                <div style="margin-bottom:24px;color:#8D97A6;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:center">Apply now and land your dream job!</div>
                <div style="padding:24px 20px;border:1px solid #D8DDE3;border-radius:12px;background-color:#FBFBFC">
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:12px">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <div style="margin-right:28px">
                            <div style="margin-bottom:8px;color:#171D26;font-size:18px;font-style:normal;font-weight:590;line-height:normal;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;line-clamp:2;-webkit-line-clamp:2;-webkit-box-orient:vertical">CUSTOMER SERVICE ASSISTANT (SECURITY OPERATION SUPPORT) | Engineering Support | Hong Kong</div>
                            <div style="color:#363F4D;font-size:16px;font-style:normal;font-weight:400;line-height:19.5px">Jardine Engineering Corporation · JEC</div>
                          </div>
                        </td>
                        <td data-id="__react-email-column" style="vertical-align:top;width:40px"><img alt="company logo" height="40" src="https://pic.offertodayhk.com/server/avatar/20240820/8c374c40ed34453f864d1d94c44ff3f0_s.jpg.webp" style="display:block;outline:none;border:none;text-decoration:none;border-radius:6px" width="40" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:12px">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="width:21px;vertical-align:top">
                          <div style="width:15px;height:15px;padding:2.5px 0"><img alt="salary" height="15" src="https://img.offertoday.com/static/file/2024/l9xbn9tykp1728725429370.png.webp" style="display:block;outline:none;border:none;text-decoration:none;border-radius:50%" width="15" /></div>
                        </td>
                        <td data-id="__react-email-column">
                          <div style="color:#363F4D;font-size:14px;font-style:normal;font-weight:400;line-height:20px">HK $20K-50K/Monthly or HK $300-800/Daily · Salary negotiable</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="width:21px;vertical-align:top">
                          <div style="width:15px;height:4px;padding:8px 0;text-align:center">
                            <div style="width:4px;height:4px;margin:0 auto;background-color:#D8DDE3;border-radius:50%"></div>
                          </div>
                        </td>
                        <td data-id="__react-email-column">
                          <div style="color:#363F4D;font-size:14px;font-style:normal;font-weight:400;line-height:20px">Provide customer service to our key clients by responding to their enquiries in a timely and quality way</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="width:21px;vertical-align:top">
                          <div style="width:15px;height:4px;padding:8px 0;text-align:center">
                            <div style="width:4px;height:4px;margin:0 auto;background-color:#D8DDE3;border-radius:50%"></div>
                          </div>
                        </td>
                        <td data-id="__react-email-column">
                          <div style="color:#363F4D;font-size:14px;font-style:normal;font-weight:400;line-height:20px">Perform other ad-hoc assignments as required</div>
                        </td>
                      </tr>
                    </tbody>
                  </table><a href="https://baidu.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;margin-top:12px;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><span style="display:inline-block;width:137px;height:36px;color:#171D26;font-size:14px;font-style:normal;font-weight:500;line-height:36px;background:#C0EB5E;border-radius:24px;text-align:center">Apply</span></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a>
                </div>
                <div style="height:12px"></div>
                <div style="padding:24px 20px;border:1px solid #D8DDE3;border-radius:12px;background-color:#FBFBFC">
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:12px">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <div style="margin-right:28px">
                            <div style="margin-bottom:8px;color:#171D26;font-size:18px;font-style:normal;font-weight:590;line-height:normal;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;line-clamp:2;-webkit-line-clamp:2;-webkit-box-orient:vertical">Deep Learning Manipulation Engineer, Tesla Bot</div>
                            <div style="color:#363F4D;font-size:16px;font-style:normal;font-weight:400;line-height:19.5px">Tesla</div>
                          </div>
                        </td>
                        <td data-id="__react-email-column" style="vertical-align:top;width:40px"><img alt="company logo" height="40" src="https://pic.offertodayhk.com/server/avatar/20240822/714cfb40e4f94d02b2a30f4cc3924c4c_s.jpg.webp" style="display:block;outline:none;border:none;text-decoration:none;border-radius:6px" width="40" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="font-size:0px">
                    <div style="display:inline-block;width:263px;padding:4px 0;vertical-align:middle">
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td data-id="__react-email-column" style="width:24px"><img alt="logo" height="16" src="https://img.offertodayhk.com/static/file/2024/cpb8o8fz4g1734071214862.png" style="display:block;outline:none;border:none;text-decoration:none" width="16" /></td>
                            <td data-id="__react-email-column" style="padding-right:16px;color:#666;font-size:14px;font-style:normal;font-weight:500;line-height:21px">15 years of experience</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="display:inline-block;width:263px;padding:4px 0;vertical-align:middle">
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td data-id="__react-email-column" style="width:24px"><img alt="logo" height="16" src="https://img.offertodayhk.com/static/file/2024/cpb8o8fz4g1734071214862.png" style="display:block;outline:none;border:none;text-decoration:none" width="16" /></td>
                            <td data-id="__react-email-column" style="padding-right:16px;color:#666;font-size:14px;font-style:normal;font-weight:500;line-height:21px">AI &amp; Robotics</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="display:inline-block;width:263px;padding:4px 0;vertical-align:middle">
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td data-id="__react-email-column" style="width:24px"><img alt="logo" height="16" src="https://img.offertodayhk.com/static/file/2024/cpb8o8fz4g1734071214862.png" style="display:block;outline:none;border:none;text-decoration:none" width="16" /></td>
                            <td data-id="__react-email-column" style="padding-right:16px;color:#666;font-size:14px;font-style:normal;font-weight:500;line-height:21px">HK $20K-30K/Month</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="display:inline-block;width:263px;padding:4px 0;vertical-align:middle">
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td data-id="__react-email-column" style="width:24px"><img alt="logo" height="16" src="https://img.offertodayhk.com/static/file/2024/cpb8o8fz4g1734071214862.png" style="display:block;outline:none;border:none;text-decoration:none" width="16" /></td>
                            <td data-id="__react-email-column" style="padding-right:16px;color:#666;font-size:14px;font-style:normal;font-weight:500;line-height:21px">Palo Alto, California</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><a href="https://baidu.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;margin-top:12px;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><span style="display:inline-block;width:137px;height:36px;color:#171D26;font-size:14px;font-style:normal;font-weight:500;line-height:36px;background:#C0EB5E;border-radius:24px;text-align:center">Apply</span></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a>
                </div>
                <div style="text-align:center;margin-top:24px;margin-bottom:36px"><a href="https://baidu.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:0px 0px 0px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:0" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0"><div style="height:48px;padding:0 20px;border-radius:24px;background:#06605A"><span style="color:#FFFFFF;font-size:16px;font-style:normal;font-weight:600;line-height:48px;vertical-align:middle">View More Jobs</span><img alt="arrow right" height="12" src="https://img.offertoday.com/static/file/2024/ik1ig5frwf1723699419099.png" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:8px;vertical-align:middle" width="12" /></div></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a>
              </div>
              <div style="color:#171D26;font-size:16px;font-style:normal;font-weight:400;line-height:24px">Sincerely yours, </div>
              <div style="color:#171D26;font-size:16px;font-style:normal;font-weight:400;line-height:24px;margin-bottom:40px">OfferToday Team</div>
    </div>
    <div style="padding:40px 0;background:url(https://img.offertoday.com/static/file/2024/3fx5ywoa3j1723699957225.png) no-repeat center/100% 100%">
      <div style="width:319px;margin:0 auto 40px;color:#FFFFFF;font-size:14px;font-style:normal;font-weight:510;line-height:21px;letter-spacing:0.14px;text-align:center">Gateway to a vast pool of professionals. Unlock the untapped potential of Mainland China and Hong Kong with OfferToday!</div>
      <div style="margin-bottom:40px;font-size:0px;text-align:center"><img alt="logo" height="35" src="https://img.offertoday.com/static/file/2024/al89a26mq61723703712120.png" style="display:inline-block;outline:none;border:none;text-decoration:none;vertical-align:middle" width="35" />
        <div style="display:inline-block;width:1px;height:22px;margin:0 15px;background-color:#FFFFFF;vertical-align:middle"></div><img alt="logo" height="35" src="https://img.offertoday.com/static/file/2024/lwu9mdmyo91723700323220.png" style="display:inline-block;outline:none;border:none;text-decoration:none;vertical-align:middle" width="35" />
      </div>
      <div style="color:#FFFFFF;font-size:12px;font-style:normal;font-weight:400;line-height:18px;text-align:center">
        <div style="display:inline-block">Privacy</div>
        <div style="display:inline-block;width:1px;height:10px;background-color:#FFFFFF;margin:0 8px"></div>
        <div style="display:inline-block">Policy</div>
        <div style="display:inline-block;width:1px;height:10px;background-color:#FFFFFF;margin:0 8px"></div>
        <div style="display:inline-block">Terms and Conditions </div>
      </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
  </body>

</html><!--/$-->